# Generated by Django 4.0.2 on 2022-02-08 16:54

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Customer_details',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False, unique=True)),
                ('name', models.CharField(max_length=255)),
                ('age', models.IntegerField(max_length=255)),
                ('Gender', models.CharField(max_length=255)),
                ('email', models.EmailField(max_length=255)),
                ('phone_no', models.IntegerField(max_length=10)),
                ('address', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='order_details',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Invoice_no', models.UUIDField(default=uuid.uuid4, unique=True)),
                ('item_id', models.UUIDField(default=uuid.uuid4, unique=True)),
                ('item_details', models.CharField(max_length=255)),
                ('Quantiy', models.CharField(max_length=255)),
                ('rate', models.CharField(max_length=255)),
                ('customer', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='AVS_Supermarket.customer_details')),
            ],
        ),
        migrations.CreateModel(
            name='User_details',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('no_of_item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='AVS_Supermarket.order_details')),
                ('users', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='AVS_Supermarket.customer_details')),
            ],
        ),
    ]
