# Generated by Django 4.0.2 on 2022-02-09 05:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('AVS_Supermarket', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user_details',
            name='no_of_item',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='AVS_Supermarket.order_details'),
        ),
        migrations.AlterField(
            model_name='user_details',
            name='users',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='AVS_Supermarket.customer_details'),
        ),
    ]
