# Generated by Django 4.0.2 on 2022-02-09 14:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AVS_Supermarket', '0002_alter_user_details_no_of_item_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer_details',
            name='phone_no',
            field=models.IntegerField(max_length=255),
        ),
    ]
